@import "./variables";

body {
  font-family: "Roboto" !important;
}

.align-center {
  align-items: center;
}

.w100 {
  width: 100%;
}

.no-min-height {
  margin-bottom: -20px;
}

// Custom checkboxes styled
.custom-checkbox .custom-control-label::before {
  border-radius: 5px;
}

.custom-control-input:checked ~ .custom-control-label::before {
  background: $orange;
}

.custom-checkbox .custom-control-label::after {
  border-right: 2px solid #2196f3;
  border-bottom: 2px solid #2196f3;
}
// End of Custom checkboxes styled

.user-profile-card {
  border-radius: 0;
  padding-top: 34px;
  background: $white;
}

.nav-tabs {
  border: none;
  margin-top: 34px;
  .nav-item {
    .nav-link {
      font-size: 16px;
      color: $light-grey;
      border: none;
      border-bottom: 2px solid transparent;
      padding: 12px;
      cursor: pointer;
      &:hover {
        color: $text;
      }
    }
    .active {
      border-bottom: 2px solid $orange;
      color: $text;
    }
  }
}

.form-group {
  label {
    font-size: 14px;
    line-height: 20px;
    color: $light-grey;
  }
  .form-control {
    background: #fbfbfd;
    border: 2px solid transparent;
    font-size: 16px;
    color: $text;
    line-height: 24px;
    font-weight: 400;
    &::placeholder {
      color: #bcbccb;
    }
    &:active,
    &:focus {
      border: 2px solid $orange;
      &:hover {
        border: 2px solid $orange;
      }
    }
    &:disabled {
      background: $grey-bg;
      color: $light-grey;
      &:active,
      &:focus {
        &:hover {
          border: 2px solid transparent;
        }
      }
    }
  }
}

.form-control:disabled:hover,
.form-control[readonly]:hover {
  border-color: transparent;
}

.buttons {
  margin-top: 34px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .custom-control {
    margin-right: 50px;
    label {
      font-size: 16px;
      line-height: 24px;
      color: $text;
      margin-left: 10px;
    }
  }
}

.btn-gradient {
  background: $orange-gradient;
  border: none;
  padding: 10px 29px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.cancel {
  background: rgba(250, 167, 19, 0.1);
  border: none;
  padding: 10px 29px;
  color: $orange;
  margin-right: 16px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  &:hover {
    background: rgba(250, 167, 19, 0.1);
    color: $orange;
  }
}

.billing {
  p {
    margin: 0;
  }
  .billing-title {
    font-size: 16px;
    line-height: 24px;
    color: $light-grey;
  }
  .billing-data {
    font-size: 24px;
    line-height: 32px;
    color: $text;
    margin-bottom: 10px;
  }
  .billing-data.active {
    position: relative;
    display: inline-block;
    &:after {
      //content: 'Active';
      margin-left: 15px;
      padding: 7px;
      color: #37c31d;
      text-transform: uppercase;
      background: rgba(55, 195, 29, 0.1);
      font-size: 12px;
      vertical-align: bottom;
      border-radius: 5px;
      font-weight: 600;
    }
  }
  .billing-data.inactive {
    position: relative;
    display: inline-block;
    &:after {
      //content: 'Active';
      margin-left: 15px;
      padding: 7px;
      color: #f1591e;
      text-transform: uppercase;
      background: rgba(55, 195, 29, 0.1);
      font-size: 12px;
      vertical-align: bottom;
      border-radius: 5px;
      font-weight: 600;
    }
  }
  .billing-text {
    color: $light-grey;
  }
  .line {
    margin-bottom: 24px;
  }
}

.simple-table {
  .table-head {
    margin-bottom: 15px;
  }
  th {
    border-top: 0;
    font-size: 14px;
    line-height: 20px;
    color: $light-grey;
    font-weight: 600;
  }
  td {
    border: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-weight: 600;
  }
}

.notif-grid-table {
  .notif-grid-table-headers {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-column-gap: 15px;
    margin-bottom: 32px;
    span {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .notif-grid-table-small-headers {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-column-gap: 15px;
    margin-bottom: 16px;
    span {
      font-size: 14px;
      line-height: 20px;
      color: $light-grey;
    }
  }
  .notif-grid-table-item {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-column-gap: 15px;
    padding: 10px 0;
  }
  .table-user-data {
    display: inline-flex;
    align-items: center;
    .name {
      font-size: 16px;
      line-height: 24px;
      color: $text;
      font-weight: 400;
    }
  }
  .grid-col {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-column-gap: 5px;
  }
  .alerts {
    .double-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      margin-bottom: 15px;
    }
    .notif-grid-table-headers {
      grid-template-columns: 1fr;
    }
    .notif-grid-table-small-headers {
      grid-template-columns: 1fr 1fr;
    }
    .notif-grid-alert-item {
      display: grid;
      grid-template-columns: 20px 1fr;
      grid-column-gap: 25px;
      align-items: center;
      margin-bottom: 20px;
    }
  }
}

.user_photo {
  border-radius: 50%;
  width: 44px;
  min-width: 48px;
  height: 48px;
  overflow: hidden;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: $white;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.favoriteCard {
  background: $white;
  height: 90%;
  padding: 32px;
  border-radius: 10px;
  margin-bottom: 20px;
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    .title {
      font-size: 24px;
      line-height: 28px;
      color: $text;
    }
  }
  .card-body {
    padding: 0;
    .favorite-item {
      padding: 0 0 16px 0;
      display: flex;
      margin-top: 15px;
      border-bottom: 1px solid $grey-bg;
    }
    .favorite-star {
      font-size: 24px;
      color: $light-grey;
      margin-right: 16px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        color: $orange;
      }
    }
    .notif-content {
      .notif-text {
        font-size: 16px;
        line-height: 24px;
        color: $text;
        margin-top: 5px;
        margin-bottom: 8px;
      }
      .date-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .date {
          color: $light-grey;
          font-size: 14px;
          line-height: 22px;
        }
        .rating {
          color: #37c31d;
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.favorite-star {
  font-size: 24px;
  color: $light-grey;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    color: $orange;
  }
}

.selected {
  color: $orange !important;
}

.main-navbar .navbar .user-avatar {
  height: 40px !important;
  width: 40px !important;
}

.user-avatar-change {
  opacity: 0.5;
  position: absolute;
  left: 35px;
  top: 15px;
  cursor: pointer;
}

.see-all {
  color: $orange;
  display: flex;
  align-items: center;
  .see-all-text {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
  }
  .see-all-btn {
    font-size: 26px;
    padding: 0 13px;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    background: rgba(250, 167, 19, 0.1);
    margin-left: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}

.suggested-remove {
  display: flex;
  align-self: center;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px !important;
}

.tag-remove {
  cursor: pointer;
}

.rating-text {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 50px;
}

.analyst-card {
  background: $white;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
  .user-data {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
  }
}

.photo-top {
  min-width: 110px;
}

.page-header {
  align-items: flex-end;
}

.get-discount {
  cursor: pointer;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .card-post__author-avatar {
    display: inline-block;
    margin-right: 5px;
    border: 2px solid transparent;
    transition: 0.3s;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: cover;
    }
    &:hover {
      border: 2px solid $orange;
    }
  }
  .selected {
    border: 2px solid $orange;
  }
  button {
    margin-left: 40px;
  }
}

.wistia_embed {
  height: 500px;
}

.trader-videos {
  .wistia_embed {
    height: 290px;
  }
}

.card-post {
  .card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    font-size: 20px;
    line-height: 26px;
  }
  .badge {
    cursor: pointer;
    margin-bottom: 5px;
  }
  .author-data {
    span,
    small {
      margin-bottom: 5px;
    }
  }
}

.alerts-premium {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.alerts-premium-linear {
  margin: 56px 30px 25px;
  padding: 10px 10px 16px;
  font-size: 16px;
  line-height: 28px;
  border: none;
  color: white;
  text-align: center;
  width: 200px;
  display: block;
  margin: 0 auto;
  background: linear-gradient(191.11deg, #faa713 -77.15%, #f1591e 94.17%);
  border-radius: 5px;
  height: 48px;
}

#btn-login {
  margin: 25px;
  color: black;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid gray;
  padding: 12px 20px;
  border-radius: 5px;
  position: relative;
  top: 17px;
}

.alerts-premium-linear:hover {
  color: white;
  text-decoration: none;
}

.post-overview {
  padding-bottom: 100px;
  .post-data {
    .pic {
      height: 300px;
      background-size: cover;
    }
    .post-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 30px;
      margin-bottom: 15px;
      h4 {
        font-size: 32px;
        color: $text;
        max-width: 65%;
      }
    }
  }
  .author-data {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .wrapper {
      display: flex;
    }
    span,
    small {
      margin-bottom: 5px;
    }
  }
  .social {
    .add-favorite {
      font-size: 14px;
      display: flex;
      align-items: flex-start;
      font-weight: 600;
      i {
        cursor: pointer;
        font-size: 22px;
        line-height: 14px;
        margin-right: 5px;
        &:hover {
          color: $orange;
        }
      }
      .selected {
        color: $orange;
      }
    }
  }

  .card-body {
    padding: 24px 0 32px 0;
    white-space: pre-line;
    border-bottom: 1px solid $grey-bg;
    border-top: 1px solid $grey-bg;
  }
}

.rating {
  unicode-bidi: bidi-override;
  cursor: pointer;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
  font-size: 18px;
}
.rating > span:hover {
  color: $orange;
}

.show-hide-updates {
  margin-top: -60px;
  padding-bottom: 40px;
}

.toggle-update {
}

.carousel {
  border: 1px solid #e0e0ec !important;
  border-radius: 10px !important;
  box-shadow: none !important;
  margin-top: 10px;
}

.alert-show-case {
  height: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.bl-label {
  font-size: 1em;
  font-weight: 500;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.bl-input {
  width: 120px;
  background: transparent;
  border: 2px solid $orange;
  border-radius: 15px;
  padding: 2px 2px 2px 8px;
}

.dropdown-share {
  position: relative;
  display: inline-block;
}

.remove-style {
  font-family: "Roboto" !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  color: #495057 !important;
  all: initial;
  * {
    all: unset;
  }
  img {
    width: 100%;
  }
}

.pull-right {
  margin-left: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  margin-top: 25px;
  min-width: 257px;
  left: -125px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.show-share {
  display: block;
}

.link-social {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
}

.badge-content-type {
  color: #37c31d;
  background-color: #e1fadd;
}

.badge-content-education {
  color: #4381ff;
  background-color: #d9e5ff;
}

.space-left-10 {
  margin-left: 10px;
}

.billing-plan {
  font-size: 20px;
}

.badge-content-tag {
  color: #faa713;
  background-color: #ffeecf;
}

.badge-analyst {
  color: #4381ff;
  background-color: #e1ebff;
}

.att-image {
  max-width: 80%;
  padding-top: 20px;
}

.badge-featured-analyst {
  color: #7643ff;
  background-color: #eae2ff;
}

.suggested-posts {
  padding: 32px 0 10px 0;
  border-bottom: 1px solid $grey-bg;
  .title {
    display: block;
    font-size: 24px;
    line-height: 28px;
    color: $text;
    margin-bottom: 32px;
  }
  .card-body {
    border: none;
    padding-bottom: 0;
  }
}

.analyst-profile {
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin-top: 30px;
}

.author {
  display: flex;
}

.update-container {
  background: #fdd99e12;
  border: 1px solid #eeeef5;
  box-sizing: border-box;
  border-radius: 10px;
  padding-top: 15px;
  margin-top: -20px;
  margin-bottom: 20px;
}

.btn-green {
  color: #37c31d;
  border-color: rgba(55, 195, 29, 0.1);
  background-color: rgba(55, 195, 29, 0.1);
  box-shadow: none;
}

.btn-green:hover {
  color: #37c31d;
  border-color: rgba(55, 195, 29, 0.1);
  background-color: rgba(55, 195, 29, 0.1);
  box-shadow: none;
}

.btn-orange {
  background: #faa713;
  border-color: #faa713;
}

.btn-orange:hover {
  background: #faa713;
  border-color: #faa713;
}

.btn-red {
  color: #ff0000;
  border-color: rgba(255, 0, 0, 0.1);
  background-color: rgba(255, 0, 0, 0.1);
  box-shadow: none;
}

.btn-red:hover {
  color: #ff0000;
  border-color: rgba(255, 0, 0, 0.1);
  background-color: rgba(255, 0, 0, 0.1);
  box-shadow: none;
}

.add-comment {
  padding-bottom: 165px;
  .comments-amount {
    margin-top: 32px;
    margin-bottom: 32px;
    display: block;
    font-size: 24px;
    line-height: 28px;
    color: $text;
  }
  .area {
    display: flex;
    .form-group {
      width: 100%;
    }
  }
  .buttons {
    margin-top: 0;
  }
  .comments {
    margin-top: 24px;
    .white {
      background-color: white;
    }
    .comment-item {
      flex-flow: column;
      display: flex;
      border: 1px solid #e0e0ec;
      border-radius: 10px;
      padding: 32px 24px 24px 24px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .comment-body {
        padding-left: 65px;
      }
      .comment-status {
        align-self: flex-end;
        margin-top: -61px;
      }
      .comment-text {
        font-size: 14px;
        line-height: 22px;
        color: $text;
        margin: 14px 0 24px 0;
      }
      .likes {
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: flex-start;
        font-weight: bold;
        color: $text;
        i {
          font-size: 20px;
          line-height: 22px;
          margin-right: 10px;
          cursor: pointer;
          margin-top: -4px;
          color: $light-grey;
        }
      }
    }
  }
}

#wistia_uploader {
  height: 360px;
  width: 100%;
}

#wistia_uploader-alt {
}

.alert-editor {
  height: 80%;
}

.analyst-card {
  border-radius: 0;
  border-bottom: 1px solid $grey-bg;
  padding-top: 57px;
  margin-bottom: 50px;
  h4 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 8px;
  }
  .wistia_embed {
    height: 270px;
  }
  .video {
    height: 270px;
    width: 100%;
    border-radius: 10px;
  }
  .analyst-text {
    margin: 24px 0;
    color: $light-grey;
    white-space: pre-line;
    .read-more-button {
      color: $orange;
      cursor: pointer;
    }
  }
}

.read-more-button {
  color: $orange;
  cursor: pointer;
}

.education-posts {
  padding: 32px 32px 0 32px;
  margin-bottom: 50px;
  .title {
    font-size: 24px;
    line-height: 28px;
    color: $text;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-body {
    padding: 24px 0 10px 0;
  }
}

@media only screen and (max-width: 1140px) {
  .post-overview {
    .post-data {
      .post-header {
        display: block;
        h4 {
          max-width: 100%;
          margin-bottom: 20px;
        }
        .badges {
          margin-bottom: 30px;
        }
      }
    }
    .author-data {
      display: block !important;
      .social {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .simple-table td {
    min-width: 150px;
  }
  .notif {
    overflow: hidden;
    .notif-grid-table {
      overflow-x: scroll;
      overflow: auto;
      padding-bottom: 20px;
      .notif-grid-table-headers,
      .notif-grid-table-small-headers,
      .notif-grid-table-item {
        min-width: 650px;
      }
    }
  }
  .filters {
    justify-content: flex-start;
    margin-top: 15px;
    display: block;
    .button-wrapper {
      display: block;
    }
  }
  .get-discount {
    font-size: 14px;
    padding: 10px 25px;
  }
  .card-post .card-body {
    padding: 15px;
  }
  .education-posts,
  .post-overview {
    .card-body {
      padding: 15px 0;
    }
  }
}

@media only screen and (max-width: 684px) {
  .buttons {
    display: grid;
    justify-content: center;
    button {
      margin: 10px 0;
    }
  }
  .nav-tabs {
    .nav-item {
      width: 50%;
    }
  }
  .post-overview,
  .education-posts {
    padding: 15px !important;
    .post-data {
      .post-header {
        h4 {
          font-size: 24px;
        }
      }
    }
  }
  .analyst-card {
    padding: 40px 0 24px 0;
  }
  .favoriteCard {
    .card-header {
      .title {
        font-size: 18px;
      }
    }
    .card-body {
      .notif-content {
        .notif-text {
          font-size: 14px;
        }
      }
    }
  }
  .see-all {
    .see-all-text {
      font-size: 10px;
    }
    .see-all-btn {
      font-size: 18px;
      width: 34px;
      height: 34px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .notif-alerts {
    .notif-grid-table-small-headers {
      grid-template-columns: 1fr !important;
    }
    .double-grid {
      grid-template-columns: 1fr !important;
    }
  }
  .add-comment {
    .comments-amount {
      font-size: 20px;
    }
    .comments {
      .comment-item {
        padding: 15px;
        .comment-body {
          padding-left: 0;
        }
      }
    }
  }
  .suggested-posts {
    .title {
      font-size: 20px;
    }
  }
  .btn-secondary {
    font-size: 12px;
  }
  .card-post .card-title {
    font-size: 14px;
  }
}

@media only screen and (max-width: 500px) {
  .favoriteCard {
    padding: 15px;
    .card-body {
      .favorite-item {
        display: block;
        text-align: center;
        .notif-content {
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .nav-tabs {
    .nav-item {
      width: 100%;
    }
  }
}

.custom-toggler {
  border-color: white !important;
  background-color: transparent !important;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.c-nav-item {
  color: white;
  font-size: 14px !important;
  margin-right: 30px;
  padding-left: 20px !important;
  padding-right: 20px !important;
  max-width: 100px;
}

.c-nav-item-login {
  border: solid 1px white !important;
  border-radius: 4px;
}
